<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⛅ Mahashri Weather Website</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-mV8udl3a2vrWGI5p5wK66h4Eu8+PiX8hMKn4GvT0l/EgUx/1H/3Fpu7w+q7xgBsh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Weather Details</h1>
        <input type="text" id="locationInput" placeholder="Enter city name or zip code">
        <button id="searchBtn">Search</button>
        <!-- Add weather icon -->
        <div id="weatherDetails">
            <i class="fas fa-sun weather-icon"></i>
            <div class="weather-animation">
                <!-- Add weather animation here -->
            </div>
        </div>
    </div>
    <!-- Add Designed by footer -->
    <footer class="footer" onclick="openLinkedIn()">Designed by Mahashri D</footer>
    <script src="script.js"></script>

    <script>
        function openLinkedIn() {
            window.open('https://www.linkedin.com/in/mahashrid/', '_blank');
        }
    </script>
</body>

</html>